<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="20037" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="vur-GR-pjf">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="20020"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--News Table View Controller-->
        <scene sceneID="zf0-6K-QsA">
            <objects>
                <tableViewController storyboardIdentifier="NewsTableViewController" useStoryboardIdentifierAsRestorationIdentifier="YES" id="vur-GR-pjf" customClass="NewsTableViewController" customModule="ImageLoadingURL" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="-1" estimatedSectionHeaderHeight="-1" sectionFooterHeight="-1" estimatedSectionFooterHeight="-1" id="ced-KD-XqO">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" restorationIdentifier="NewsTableViewCell" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="NewsTableViewCell" rowHeight="323" id="syw-nx-iJ8" customClass="NewsTableViewCell" customModule="ImageLoadingURL" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="44.5" width="414" height="323"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="syw-nx-iJ8" id="KY5-tO-KbP">
                                    <rect key="frame" x="0.0" y="0.0" width="414" height="323"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="QNL-Hk-wPL">
                                            <rect key="frame" x="40" y="142" width="334" height="150"/>
                                            <constraints>
                                                <constraint firstAttribute="height" constant="150" id="B5l-jh-xyW"/>
                                                <constraint firstAttribute="width" constant="150" id="ioJ-Qc-SbB"/>
                                            </constraints>
                                        </imageView>
                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="tHy-OY-KYU">
                                            <rect key="frame" x="40" y="19" width="334" height="103"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <constraints>
                                        <constraint firstAttribute="bottomMargin" secondItem="QNL-Hk-wPL" secondAttribute="bottom" constant="20" id="Dwo-jW-hUy"/>
                                        <constraint firstItem="QNL-Hk-wPL" firstAttribute="leading" secondItem="KY5-tO-KbP" secondAttribute="leadingMargin" constant="20" id="OcE-7d-BlP"/>
                                        <constraint firstItem="tHy-OY-KYU" firstAttribute="leading" secondItem="KY5-tO-KbP" secondAttribute="leadingMargin" constant="20" id="P66-ks-cav"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="QNL-Hk-wPL" secondAttribute="trailing" constant="20" id="g0G-PE-x49"/>
                                        <constraint firstAttribute="trailingMargin" secondItem="tHy-OY-KYU" secondAttribute="trailing" constant="20" id="mdY-K3-MFU"/>
                                        <constraint firstItem="QNL-Hk-wPL" firstAttribute="top" secondItem="tHy-OY-KYU" secondAttribute="bottom" constant="20" id="tFH-Y4-Z5p"/>
                                        <constraint firstItem="tHy-OY-KYU" firstAttribute="top" secondItem="KY5-tO-KbP" secondAttribute="topMargin" constant="8" id="tqL-c8-TDx"/>
                                    </constraints>
                                </tableViewCellContentView>
                                <connections>
                                    <outlet property="newsImage" destination="QNL-Hk-wPL" id="QCd-gO-GM0"/>
                                    <outlet property="title" destination="tHy-OY-KYU" id="Jdz-D6-AbU"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="vur-GR-pjf" id="htd-tH-1jq"/>
                            <outlet property="delegate" destination="vur-GR-pjf" id="3Wx-iQ-bNC"/>
                        </connections>
                    </tableView>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="9qG-nq-1Hh" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1127.536231884058" y="99.776785714285708"/>
        </scene>
    </scenes>
    <resources>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
    </resources>
</document>
